﻿<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="14.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|Win32">
      <Configuration>Debug</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|Win32">
      <Configuration>Release</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectGuid>{1A4FE7E9-979F-484B-98C4-B439581F8157}</ProjectGuid>
    <Keyword>Win32Proj</Keyword>
    <RootNamespace>Engine</RootNamespace>
    <ProjectName>DanielEngine</ProjectName>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.Default.props" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'" Label="Configuration">
    <ConfigurationType>DynamicLibrary</ConfigurationType>
    <UseDebugLibraries>true</UseDebugLibraries>
    <CharacterSet>Unicode</CharacterSet>
    <PlatformToolset>v140</PlatformToolset>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'" Label="Configuration">
    <ConfigurationType>DynamicLibrary</ConfigurationType>
    <UseDebugLibraries>false</UseDebugLibraries>
    <WholeProgramOptimization>true</WholeProgramOptimization>
    <CharacterSet>Unicode</CharacterSet>
    <PlatformToolset>v140</PlatformToolset>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.props" />
  <ImportGroup Label="ExtensionSettings">
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <LinkIncremental>false</LinkIncremental>
    <OutDir>$(SolutionDir)$(Configuration)\</OutDir>
    <IntDir>$(Configuration)\obj\</IntDir>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <LinkIncremental>false</LinkIncremental>
  </PropertyGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <ClCompile>
      <PrecompiledHeader>
      </PrecompiledHeader>
      <WarningLevel>Level4</WarningLevel>
      <Optimization>Disabled</Optimization>
      <PreprocessorDefinitions>ASSERT_OFF;LOG_ON;PROFILING_ON;WIN32;_DEBUG;_WINDOWS;DEBUG_SHAPES_ON;_USRDLL;ENGINE_EXPORTS;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <AdditionalIncludeDirectories>$(SolutionDir)..\NeumontTools\include;$(SolutionDir)..\zExternalDependencies\glew\include;$(SolutionDir)..\zExternalDependencies\Qt\include;$(SolutionDir)..\GameSolution\Core\include</AdditionalIncludeDirectories>
      <TreatWarningAsError>false</TreatWarningAsError>
    </ClCompile>
    <Link>
      <SubSystem>Windows</SubSystem>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <AdditionalLibraryDirectories>$(SolutionDir)..\GameSolution\Debug;$(SolutionDir)..\GameSolution\Core\lib;$(SolutionDir)..\zExternalDependencies\glew\lib;$(SolutionDir)Debug;$(SolutionDir)..\zExternalDependencies\Qt\lib;$(SolutionDir)..\NeumontTools\lib;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <AdditionalDependencies>Core.lib;kernel32.lib;user32.lib;gdi32.lib;winspool.lib;QtOpenGLd4.lib;QtGuid4.lib;QtCored4.lib;glew32d.lib;opengl32.lib;NeumontTools.lib;comdlg32.lib;advapi32.lib;shell32.lib;ole32.lib;oleaut32.lib;uuid.lib;odbc32.lib;odbccp32.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <ClCompile>
      <WarningLevel>Level4</WarningLevel>
      <PrecompiledHeader>
      </PrecompiledHeader>
      <Optimization>MaxSpeed</Optimization>
      <FunctionLevelLinking>true</FunctionLevelLinking>
      <IntrinsicFunctions>true</IntrinsicFunctions>
      <PreprocessorDefinitions>WIN32;NDEBUG;_WINDOWS;_USRDLL;ENGINE_EXPORTS;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <AdditionalIncludeDirectories>$(SolutionDir)\Core\include</AdditionalIncludeDirectories>
      <TreatWarningAsError>true</TreatWarningAsError>
    </ClCompile>
    <Link>
      <SubSystem>Windows</SubSystem>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <EnableCOMDATFolding>true</EnableCOMDATFolding>
      <OptimizeReferences>true</OptimizeReferences>
      <AdditionalLibraryDirectories>
      </AdditionalLibraryDirectories>
      <AdditionalDependencies>kernel32.lib;user32.lib;gdi32.lib;winspool.lib;comdlg32.lib;advapi32.lib;shell32.lib;ole32.lib;oleaut32.lib;uuid.lib;odbc32.lib;odbccp32.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ClCompile Include="Camera.cpp" />
    <ClCompile Include="Colorness.cpp" />
    <ClCompile Include="DebugMenu.cpp" />
    <ClCompile Include="DebugShapes.cpp" />
    <ClCompile Include="DEBUG_SLIDER.cpp" />
    <ClCompile Include="DEBUG_SLIDER_moc.cpp" />
    <ClCompile Include="dllmain.cpp" />
    <ClCompile Include="Engine.cpp" />
    <ClCompile Include="GeneralWindows.cpp" />
    <ClCompile Include="glm\detail\dummy.cpp" />
    <ClCompile Include="glm\detail\glm.cpp" />
    <ClCompile Include="Logger.cpp" />
    <ClCompile Include="Particle.cpp" />
    <ClCompile Include="ParticleForceRegistry.cpp" />
    <ClCompile Include="Profile.cpp" />
    <ClCompile Include="Profiler.cpp" />
    <ClCompile Include="Randomness.cpp" />
    <ClCompile Include="Clock.cpp" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="Camera.h" />
    <ClInclude Include="DebugMenu.h" />
    <ClInclude Include="DebugShapes.h" />
    <ClInclude Include="DEBUG_SLIDER.h" />
    <ClInclude Include="GeneralWindows.h" />
    <ClInclude Include="MyAssert.h" />
    <ClInclude Include="Colorness.h" />
    <ClInclude Include="Engine.h" />
    <ClInclude Include="ExportHeader.h" />
    <ClInclude Include="glm\common.hpp" />
    <ClInclude Include="glm\detail\func_common.hpp" />
    <ClInclude Include="glm\detail\func_exponential.hpp" />
    <ClInclude Include="glm\detail\func_geometric.hpp" />
    <ClInclude Include="glm\detail\func_integer.hpp" />
    <ClInclude Include="glm\detail\func_matrix.hpp" />
    <ClInclude Include="glm\detail\func_noise.hpp" />
    <ClInclude Include="glm\detail\func_packing.hpp" />
    <ClInclude Include="glm\detail\func_trigonometric.hpp" />
    <ClInclude Include="glm\detail\func_vector_relational.hpp" />
    <ClInclude Include="glm\detail\hint.hpp" />
    <ClInclude Include="glm\detail\intrinsic_common.hpp" />
    <ClInclude Include="glm\detail\intrinsic_exponential.hpp" />
    <ClInclude Include="glm\detail\intrinsic_geometric.hpp" />
    <ClInclude Include="glm\detail\intrinsic_integer.hpp" />
    <ClInclude Include="glm\detail\intrinsic_matrix.hpp" />
    <ClInclude Include="glm\detail\intrinsic_trigonometric.hpp" />
    <ClInclude Include="glm\detail\intrinsic_vector_relational.hpp" />
    <ClInclude Include="glm\detail\precision.hpp" />
    <ClInclude Include="glm\detail\setup.hpp" />
    <ClInclude Include="glm\detail\type_float.hpp" />
    <ClInclude Include="glm\detail\type_gentype.hpp" />
    <ClInclude Include="glm\detail\type_half.hpp" />
    <ClInclude Include="glm\detail\type_int.hpp" />
    <ClInclude Include="glm\detail\type_mat.hpp" />
    <ClInclude Include="glm\detail\type_mat2x2.hpp" />
    <ClInclude Include="glm\detail\type_mat2x3.hpp" />
    <ClInclude Include="glm\detail\type_mat2x4.hpp" />
    <ClInclude Include="glm\detail\type_mat3x2.hpp" />
    <ClInclude Include="glm\detail\type_mat3x3.hpp" />
    <ClInclude Include="glm\detail\type_mat3x4.hpp" />
    <ClInclude Include="glm\detail\type_mat4x2.hpp" />
    <ClInclude Include="glm\detail\type_mat4x3.hpp" />
    <ClInclude Include="glm\detail\type_mat4x4.hpp" />
    <ClInclude Include="glm\detail\type_vec.hpp" />
    <ClInclude Include="glm\detail\type_vec1.hpp" />
    <ClInclude Include="glm\detail\type_vec2.hpp" />
    <ClInclude Include="glm\detail\type_vec3.hpp" />
    <ClInclude Include="glm\detail\type_vec4.hpp" />
    <ClInclude Include="glm\detail\_features.hpp" />
    <ClInclude Include="glm\detail\_fixes.hpp" />
    <ClInclude Include="glm\detail\_literals.hpp" />
    <ClInclude Include="glm\detail\_noise.hpp" />
    <ClInclude Include="glm\detail\_swizzle.hpp" />
    <ClInclude Include="glm\detail\_swizzle_func.hpp" />
    <ClInclude Include="glm\detail\_vectorize.hpp" />
    <ClInclude Include="glm\exponential.hpp" />
    <ClInclude Include="glm\ext.hpp" />
    <ClInclude Include="glm\fwd.hpp" />
    <ClInclude Include="glm\geometric.hpp" />
    <ClInclude Include="glm\glm.hpp" />
    <ClInclude Include="glm\gtc\constants.hpp" />
    <ClInclude Include="glm\gtc\epsilon.hpp" />
    <ClInclude Include="glm\gtc\matrix_access.hpp" />
    <ClInclude Include="glm\gtc\matrix_integer.hpp" />
    <ClInclude Include="glm\gtc\matrix_inverse.hpp" />
    <ClInclude Include="glm\gtc\matrix_transform.hpp" />
    <ClInclude Include="glm\gtc\noise.hpp" />
    <ClInclude Include="glm\gtc\packing.hpp" />
    <ClInclude Include="glm\gtc\quaternion.hpp" />
    <ClInclude Include="glm\gtc\random.hpp" />
    <ClInclude Include="glm\gtc\reciprocal.hpp" />
    <ClInclude Include="glm\gtc\type_precision.hpp" />
    <ClInclude Include="glm\gtc\type_ptr.hpp" />
    <ClInclude Include="glm\gtc\ulp.hpp" />
    <ClInclude Include="glm\gtx\associated_min_max.hpp" />
    <ClInclude Include="glm\gtx\bit.hpp" />
    <ClInclude Include="glm\gtx\closest_point.hpp" />
    <ClInclude Include="glm\gtx\color_space.hpp" />
    <ClInclude Include="glm\gtx\color_space_ycocg.hpp" />
    <ClInclude Include="glm\gtx\compatibility.hpp" />
    <ClInclude Include="glm\gtx\component_wise.hpp" />
    <ClInclude Include="glm\gtx\constants.hpp" />
    <ClInclude Include="glm\gtx\dual_quaternion.hpp" />
    <ClInclude Include="glm\gtx\epsilon.hpp" />
    <ClInclude Include="glm\gtx\euler_angles.hpp" />
    <ClInclude Include="glm\gtx\extend.hpp" />
    <ClInclude Include="glm\gtx\extented_min_max.hpp" />
    <ClInclude Include="glm\gtx\fast_exponential.hpp" />
    <ClInclude Include="glm\gtx\fast_square_root.hpp" />
    <ClInclude Include="glm\gtx\fast_trigonometry.hpp" />
    <ClInclude Include="glm\gtx\gradient_paint.hpp" />
    <ClInclude Include="glm\gtx\handed_coordinate_space.hpp" />
    <ClInclude Include="glm\gtx\inertia.hpp" />
    <ClInclude Include="glm\gtx\integer.hpp" />
    <ClInclude Include="glm\gtx\intersect.hpp" />
    <ClInclude Include="glm\gtx\int_10_10_10_2.hpp" />
    <ClInclude Include="glm\gtx\io.hpp" />
    <ClInclude Include="glm\gtx\log_base.hpp" />
    <ClInclude Include="glm\gtx\matrix_cross_product.hpp" />
    <ClInclude Include="glm\gtx\matrix_interpolation.hpp" />
    <ClInclude Include="glm\gtx\matrix_major_storage.hpp" />
    <ClInclude Include="glm\gtx\matrix_operation.hpp" />
    <ClInclude Include="glm\gtx\matrix_query.hpp" />
    <ClInclude Include="glm\gtx\mixed_product.hpp" />
    <ClInclude Include="glm\gtx\multiple.hpp" />
    <ClInclude Include="glm\gtx\noise.hpp" />
    <ClInclude Include="glm\gtx\norm.hpp" />
    <ClInclude Include="glm\gtx\normal.hpp" />
    <ClInclude Include="glm\gtx\normalize_dot.hpp" />
    <ClInclude Include="glm\gtx\number_precision.hpp" />
    <ClInclude Include="glm\gtx\optimum_pow.hpp" />
    <ClInclude Include="glm\gtx\orthonormalize.hpp" />
    <ClInclude Include="glm\gtx\perpendicular.hpp" />
    <ClInclude Include="glm\gtx\polar_coordinates.hpp" />
    <ClInclude Include="glm\gtx\projection.hpp" />
    <ClInclude Include="glm\gtx\quaternion.hpp" />
    <ClInclude Include="glm\gtx\random.hpp" />
    <ClInclude Include="glm\gtx\raw_data.hpp" />
    <ClInclude Include="glm\gtx\reciprocal.hpp" />
    <ClInclude Include="glm\gtx\rotate_normalized_axis.hpp" />
    <ClInclude Include="glm\gtx\rotate_vector.hpp" />
    <ClInclude Include="glm\gtx\scalar_relational.hpp" />
    <ClInclude Include="glm\gtx\simd_mat4.hpp" />
    <ClInclude Include="glm\gtx\simd_quat.hpp" />
    <ClInclude Include="glm\gtx\simd_vec4.hpp" />
    <ClInclude Include="glm\gtx\spline.hpp" />
    <ClInclude Include="glm\gtx\std_based_type.hpp" />
    <ClInclude Include="glm\gtx\string_cast.hpp" />
    <ClInclude Include="glm\gtx\transform.hpp" />
    <ClInclude Include="glm\gtx\transform2.hpp" />
    <ClInclude Include="glm\gtx\ulp.hpp" />
    <ClInclude Include="glm\gtx\unsigned_int.hpp" />
    <ClInclude Include="glm\gtx\vec1.hpp" />
    <ClInclude Include="glm\gtx\vector_angle.hpp" />
    <ClInclude Include="glm\gtx\vector_query.hpp" />
    <ClInclude Include="glm\gtx\wrap.hpp" />
    <ClInclude Include="glm\integer.hpp" />
    <ClInclude Include="glm\mat2x2.hpp" />
    <ClInclude Include="glm\mat2x3.hpp" />
    <ClInclude Include="glm\mat2x4.hpp" />
    <ClInclude Include="glm\mat3x2.hpp" />
    <ClInclude Include="glm\mat3x3.hpp" />
    <ClInclude Include="glm\mat3x4.hpp" />
    <ClInclude Include="glm\mat4x2.hpp" />
    <ClInclude Include="glm\mat4x3.hpp" />
    <ClInclude Include="glm\mat4x4.hpp" />
    <ClInclude Include="glm\matrix.hpp" />
    <ClInclude Include="glm\packing.hpp" />
    <ClInclude Include="glm\trigonometric.hpp" />
    <ClInclude Include="glm\vec2.hpp" />
    <ClInclude Include="glm\vec3.hpp" />
    <ClInclude Include="glm\vec4.hpp" />
    <ClInclude Include="glm\vector_relational.hpp" />
    <ClInclude Include="glm\virtrev\xstream.hpp" />
    <ClInclude Include="Logger.h" />
    <ClInclude Include="MemoryDebug.h" />
    <ClInclude Include="Particle.h" />
    <ClInclude Include="ParticleForceGenerator.h" />
    <ClInclude Include="ParticleForceRegistry.h" />
    <ClInclude Include="Profile.h" />
    <ClInclude Include="Profiler.h" />
    <ClInclude Include="Randomness.h" />
    <ClInclude Include="Clock.h" />
  </ItemGroup>
  <ItemGroup>
    <None Include="DebugFragShader.glsl" />
    <None Include="glm\CMakeLists.txt" />
    <None Include="glm\detail\func_common.inl" />
    <None Include="glm\detail\func_exponential.inl" />
    <None Include="glm\detail\func_geometric.inl" />
    <None Include="glm\detail\func_integer.inl" />
    <None Include="glm\detail\func_matrix.inl" />
    <None Include="glm\detail\func_noise.inl" />
    <None Include="glm\detail\func_packing.inl" />
    <None Include="glm\detail\func_trigonometric.inl" />
    <None Include="glm\detail\func_vector_relational.inl" />
    <None Include="glm\detail\intrinsic_common.inl" />
    <None Include="glm\detail\intrinsic_exponential.inl" />
    <None Include="glm\detail\intrinsic_geometric.inl" />
    <None Include="glm\detail\intrinsic_integer.inl" />
    <None Include="glm\detail\intrinsic_matrix.inl" />
    <None Include="glm\detail\intrinsic_trigonometric.inl" />
    <None Include="glm\detail\intrinsic_vector_relational.inl" />
    <None Include="glm\detail\precision.inl" />
    <None Include="glm\detail\type_gentype.inl" />
    <None Include="glm\detail\type_half.inl" />
    <None Include="glm\detail\type_mat.inl" />
    <None Include="glm\detail\type_mat2x2.inl" />
    <None Include="glm\detail\type_mat2x3.inl" />
    <None Include="glm\detail\type_mat2x4.inl" />
    <None Include="glm\detail\type_mat3x2.inl" />
    <None Include="glm\detail\type_mat3x3.inl" />
    <None Include="glm\detail\type_mat3x4.inl" />
    <None Include="glm\detail\type_mat4x2.inl" />
    <None Include="glm\detail\type_mat4x3.inl" />
    <None Include="glm\detail\type_mat4x4.inl" />
    <None Include="glm\detail\type_vec.inl" />
    <None Include="glm\detail\type_vec1.inl" />
    <None Include="glm\detail\type_vec2.inl" />
    <None Include="glm\detail\type_vec3.inl" />
    <None Include="glm\detail\type_vec4.inl" />
    <None Include="glm\gtc\constants.inl" />
    <None Include="glm\gtc\epsilon.inl" />
    <None Include="glm\gtc\matrix_access.inl" />
    <None Include="glm\gtc\matrix_inverse.inl" />
    <None Include="glm\gtc\matrix_transform.inl" />
    <None Include="glm\gtc\noise.inl" />
    <None Include="glm\gtc\packing.inl" />
    <None Include="glm\gtc\quaternion.inl" />
    <None Include="glm\gtc\random.inl" />
    <None Include="glm\gtc\reciprocal.inl" />
    <None Include="glm\gtc\type_precision.inl" />
    <None Include="glm\gtc\type_ptr.inl" />
    <None Include="glm\gtc\ulp.inl" />
    <None Include="glm\gtx\associated_min_max.inl" />
    <None Include="glm\gtx\bit.inl" />
    <None Include="glm\gtx\closest_point.inl" />
    <None Include="glm\gtx\color_space.inl" />
    <None Include="glm\gtx\color_space_ycocg.inl" />
    <None Include="glm\gtx\compatibility.inl" />
    <None Include="glm\gtx\component_wise.inl" />
    <None Include="glm\gtx\dual_quaternion.inl" />
    <None Include="glm\gtx\euler_angles.inl" />
    <None Include="glm\gtx\extend.inl" />
    <None Include="glm\gtx\extented_min_max.inl" />
    <None Include="glm\gtx\fast_exponential.inl" />
    <None Include="glm\gtx\fast_square_root.inl" />
    <None Include="glm\gtx\fast_trigonometry.inl" />
    <None Include="glm\gtx\gradient_paint.inl" />
    <None Include="glm\gtx\handed_coordinate_space.inl" />
    <None Include="glm\gtx\inertia.inl" />
    <None Include="glm\gtx\integer.inl" />
    <None Include="glm\gtx\intersect.inl" />
    <None Include="glm\gtx\int_10_10_10_2.inl" />
    <None Include="glm\gtx\io.inl" />
    <None Include="glm\gtx\log_base.inl" />
    <None Include="glm\gtx\matrix_cross_product.inl" />
    <None Include="glm\gtx\matrix_interpolation.inl" />
    <None Include="glm\gtx\matrix_major_storage.inl" />
    <None Include="glm\gtx\matrix_operation.inl" />
    <None Include="glm\gtx\matrix_query.inl" />
    <None Include="glm\gtx\mixed_product.inl" />
    <None Include="glm\gtx\multiple.inl" />
    <None Include="glm\gtx\norm.inl" />
    <None Include="glm\gtx\normal.inl" />
    <None Include="glm\gtx\normalize_dot.inl" />
    <None Include="glm\gtx\number_precision.inl" />
    <None Include="glm\gtx\optimum_pow.inl" />
    <None Include="glm\gtx\orthonormalize.inl" />
    <None Include="glm\gtx\perpendicular.inl" />
    <None Include="glm\gtx\polar_coordinates.inl" />
    <None Include="glm\gtx\projection.inl" />
    <None Include="glm\gtx\quaternion.inl" />
    <None Include="glm\gtx\raw_data.inl" />
    <None Include="glm\gtx\rotate_normalized_axis.inl" />
    <None Include="glm\gtx\rotate_vector.inl" />
    <None Include="glm\gtx\scalar_relational.inl" />
    <None Include="glm\gtx\simd_mat4.inl" />
    <None Include="glm\gtx\simd_quat.inl" />
    <None Include="glm\gtx\simd_vec4.inl" />
    <None Include="glm\gtx\spline.inl" />
    <None Include="glm\gtx\std_based_type.inl" />
    <None Include="glm\gtx\string_cast.inl" />
    <None Include="glm\gtx\transform.inl" />
    <None Include="glm\gtx\transform2.inl" />
    <None Include="glm\gtx\unsigned_int.inl" />
    <None Include="glm\gtx\vec1.inl" />
    <None Include="glm\gtx\vector_angle.inl" />
    <None Include="glm\gtx\vector_query.inl" />
    <None Include="glm\gtx\wrap.inl" />
    <None Include="lineVertexShader.glsl" />
    <None Include="ShapeVertexShader.glsl" />
    <None Include="VertexShaderNoColor.glsl" />
  </ItemGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.targets" />
  <ImportGroup Label="ExtensionTargets">
  </ImportGroup>
</Project>